{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Marko Install Guide\
macOS Catalina 10.15.7 (19H512)\
\
Resources\
\
Composer has been deprecated	\
Installing - Prereqs\
https://hyperledger.github.io/composer/latest/installing/installing-prereqs.html#macos\
- Docker and stuff\
\
Installing\
https://hyperledger.github.io/composer/latest/installing/development-tools.html\
\
\
NEW\
Fabric has it all\
https://www.srcmake.com/home/fabric\
https://hyperledger-fabric.readthedocs.io/en/latest/test_network.html\
https://hyperledger-fabric.readthedocs.io/en/latest/prereqs.html\
\
\
THIS GUY\
https://www.youtube.com/watch?v=3xpMzjjaq3U&list=PLsyeobzWxl7rXr9qxVZPbaoU7uUqP7iPM&index=3}